events {
  worker_connections  1024;  ## Default
}
http {
  server {
      listen 8080;

      location / {
         proxy_pass http://127.0.0.1:8000;
      }

      location /static {
          alias /app/server/static;
      }

  }
}
